<!DOCTYPE html>
<html lang="en">
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Product Details</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.rtl.min.css"
          integrity="sha384-WJUUqfoMmnfkBLne5uxXj+na/c7sesSJ32gI7GfCk4zO4GthUKhSEGyvQ839BC51"
          crossorigin="anonymous">
      <style>
                body {
                  font-family: 'open sans';
                  overflow-x: hidden; }

                img {
                  max-width: 100%; }

                .preview {
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  -webkit-box-orient: vertical;
                  -webkit-box-direction: normal;
                  -webkit-flex-direction: column;
                      -ms-flex-direction: column;
                          flex-direction: column; }
                  @media screen and (max-width: 996px) {
                    .preview {
                      margin-bottom: 20px; } }

                .preview-pic {
                  -webkit-box-flex: 1;
                  -webkit-flex-grow: 1;
                      -ms-flex-positive: 1;
                          flex-grow: 1; }

                .preview-thumbnail.nav-tabs {
                  border: none;
                  margin-top: 15px; }
                  .preview-thumbnail.nav-tabs li {
                    width: 18%;
                    margin-right: 2.5%; }
                    .preview-thumbnail.nav-tabs li img {
                      max-width: 100%;
                      display: block; }
                    .preview-thumbnail.nav-tabs li a {
                      padding: 0;
                      margin: 0; }
                    .preview-thumbnail.nav-tabs li:last-of-type {
                      margin-right: 0; }

                .tab-content {
                  overflow: hidden; }
                  .tab-content img {
                    width: 100%;
                    -webkit-animation-name: opacity;
                            animation-name: opacity;
                    -webkit-animation-duration: .3s;
                            animation-duration: .3s; }

                .card {
                  margin-top: 50px;
                  background: #eee;
                  padding: 3em;
                  line-height: 1.5em; }

                @media screen and (min-width: 997px) {
                  .wrapper {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex; } }

                .details {
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  -webkit-box-orient: vertical;
                  -webkit-box-direction: normal;
                  -webkit-flex-direction: column;
                      -ms-flex-direction: column;
                          flex-direction: column; }

                .colors {
                  -webkit-box-flex: 1;
                  -webkit-flex-grow: 1;
                      -ms-flex-positive: 1;
                          flex-grow: 1; }

                .product-title, .price, .sizes, .colors {
                  text-transform: UPPERCASE;
                  font-weight: bold; }

                .checked, .price span {
                  color: #ff9f1a; }

                .product-title, .rating, .product-description, .price, .vote, .sizes {
                  margin-bottom: 15px; }

                .product-title {
                  margin-top: 0; }

                .size {
                  margin-right: 10px; }
                  .size:first-of-type {
                    margin-left: 40px; }

                .color {
                  display: inline-block;
                  vertical-align: middle;
                  margin-right: 10px;
                  height: 2em;
                  width: 2em;
                  border-radius: 2px; }
                  .color:first-of-type {
                    margin-left: 20px; }

                .add-to-cart, .like {
                  background: #ff9f1a;
                  padding: 1.2em 1.5em;
                  border: none;
                  text-transform: UPPERCASE;
                  font-weight: bold;
                  color: #fff;
                  -webkit-transition: background .3s ease;
                          transition: background .3s ease; }
                  .add-to-cart:hover, .like:hover {
                    background: #b36800;
                    color: #fff; }

                .not-available {
                  text-align: center;
                  line-height: 2em; }
                  .not-available:before {
                    font-family: fontawesome;
                    content: "\f00d";
                    color: #fff; }

                .orange {
                  background: #ff9f1a; }

                .green {
                  background: #85ad00; }

                .blue {
                  background: #0000FF; }

                .white {
                  background: #FFFFFF; }



                .pink {
                  background: #FFB6C1; }

                .tooltip-inner {
                  padding: 1.3em; }

                @-webkit-keyframes opacity {
                  0% {
                    opacity: 0;
                    -webkit-transform: scale(3);
                            transform: scale(3); }
                  100% {
                    opacity: 1;
                    -webkit-transform: scale(1);
                            transform: scale(1); } }

                @keyframes opacity {
                  0% {
                    opacity: 0;
                    -webkit-transform: scale(3);
                            transform: scale(3); }
                  100% {
                    opacity: 1;
                    -webkit-transform: scale(1);
                            transform: scale(1); } }

      </style>
  </head>

  <body>
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand">E-Commerce</a>
        <form class="form-inline">
			<button type="submit" class="btn btn-outline-success my-2 my-sm-0"><a href="index.html">Products</a></button>
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><a href="Login.html">Login</a></button>
           <button class="btn btn-outline-success" type="submit"><a href="Sign_Up.html">Sign Up</a></button>
        </form>
      </div>
    </nav>
	<div class="container">
		<div class="card">
			<div class="container-fliud">
				<div class="wrapper row">
					<div class="preview col-md-6">

						<div class="preview-pic tab-content">
						  <div class="tab-pane active" id="pic-1"><img src="https://images.unsplash.com/photo-1584735175097-719d848f8449?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8
        MHxzZWFyY2h8MTA0fHxzbmVha2Vyc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" /></div>
						  <div class="tab-pane" id="pic-2"><img src="http://placekitten.com/400/252" /></div>
						  <div class="tab-pane" id="pic-3"><img src="http://placekitten.com/400/252" /></div>
						  <div class="tab-pane" id="pic-4"><img src="http://placekitten.com/400/252" /></div>
						  <div class="tab-pane" id="pic-5"><img src="http://placekitten.com/400/252" /></div>
						</div>


					</div>
					<div class="details col-md-6">
						<h3 class="product-title">Nike Athletic Shoes</h3>
						<div class="rating">
							<div class="stars">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
							</div>
							<span class="review-no">41 reviews</span>
						</div>
						<p class="product-description">Old-school b-ball is alive and scoring in a '70s-reissue
							high-top sporting a streamlined profile.</p>
						<h4 class="price">current price: <span>$101</span></h4>
						<p class="vote"><strong>91%</strong> of buyers enjoyed this product! <strong>(87 votes)</strong></p>
						<h5 class="sizes">sizes:
							<span class="size" data-toggle="tooltip" title="small">s</span>
							<span class="size" data-toggle="tooltip" title="medium">m</span>
							<span class="size" data-toggle="tooltip" title="large">l</span>
							<span class="size" data-toggle="tooltip" title="xtra large">xl</span>
						</h5>
						<h5 class="colors">colors:
							<span class="color orange not-available" data-toggle="tooltip" title="Not In store"></span>
							<span class="color pink"></span>
							<span class="color blue"></span>
						</h5>
						<div class="action">
							<button class="add-to-cart btn btn-default" type="button">add to cart</button>
							<button class="like btn btn-default" type="button"><span class="fa fa-heart"></span></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>
    -->
  </body>
</html>
